# SpringMVC-1-

studymvc/servlet/servlet/: build.gradle
studymvc/servlet/servlet/src/main/java/hello/servlet/: ServletApplication.java
studymvc/servlet/servlet/src/main/java/hello/servlet/basic/: HelloData.java  HelloServlet.java
studymvc/servlet/servlet/src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
studymvc/servlet/servlet/src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
studymvc/servlet/servlet/src/main/java/hello/servlet/domain/member/: MemberRepository.java
studymvc/servlet/servlet/src/main/java/hello/servlet/web/frontcontroller/: MyView.java
studymvc/servlet/servlet/src/main/java/hello/servlet/web/frontcontroller/v1/: FrontControllerServletV1.java
studymvc/servlet/servlet/src/main/java/hello/servlet/web/frontcontroller/v1/controller/: MemberFormControllerV1.java  MemberListControllerV1.java  MemberSaveControllerV1.java
studymvc/servlet/servlet/src/main/java/hello/servlet/web/frontcontroller/v2/: FrontControllerServletV2.java
studymvc/servlet/servlet/src/main/java/hello/servlet/web/frontcontroller/v3/: FrontControllerServletV3.java
studymvc/servlet/servlet/src/main/java/hello/servlet/web/frontcontroller/v4/: FrontControllerServletV4.java
studymvc/servlet/servlet/src/main/java/hello/servlet/web/servlet/: JspMemberController.java  MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
studymvc/servlet/servlet/src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java  MvcMemberSaveServlet.java
studymvc/servlet/servlet/src/main/resources/: application.properties
studymvc/servlet/servlet/src/main/resources/static/: index.html
studymvc/servlet/servlet/src/main/resources/static/basic/: basic.html
studymvc/servlet/servlet/src/main/webapp/: index.html
studymvc/servlet/servlet/src/main/webapp/WEB-INF/views/: members.jsp  new-form.jsp  save-result.jsp
studymvc/servlet/servlet/src/main/webapp/WEB-INF/views/member/: member.jsp  new-form.jsp  save.jsp
studymvc/servlet/servlet/src/main/webapp/WEB-INF/views/members/: new-form.jsp
studymvc/servlet/servlet/src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
(+2 files in other folders)
